<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas para font-size, a RECOMENDAÇÃO DA W3C É USAR px E em*/
            font-size: 16px; /*tamanho padrão, é o mesmo que não colocar nada, é igual a 1em também*/
            font-weight: bolder ; /*existe o lighter, normal, bold e o bolder. Algumas fontes não têm todos esses pesos, com ctrl+espaço existe a opção numérica também para ver o peso*/
            font-style: italic;
            text-decoration: underline;
        }
        h1,h2{
            font: italic bold 3em 'sans-serif';
            /*propriedade shorthand "mãozinha" para as quatro declarações de font, na ordem style, weight, size e family*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae consequuntur ratione dicta voluptatum autem quos repellendus modi non! Fugit nobis provident porro voluptatum quae molestias eaque eius possimus aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus enim a porro quidem nostrum culpa neque iste itaque, dicta quisquam corrupti quis illo aliquam rem atque optio repellendus! Sed, totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae provident amet quidem, sint sit cum harum eaque? Ullam incidunt aspernatur provident est odio ipsam aperiam, pariatur delectus dolore odit totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut, blanditiis fuga sapiente ad commodi assumenda dicta illo a dolore. Expedita nemo neque, repudiandae ipsum quibusdam saepe nisi. Quo, veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit alias, esse quae facilis obcaecati inventore dicta voluptatibus quibusdam quasi consequuntur pariatur vitae laboriosam ipsa magni suscipit magnam, ullam doloribus exercitationem.</p>
    
</body>
</html>