<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;         
            background: black url('imagens/wallpaper002.jpg') left top no-repeat fixed;
            /*SHORTHAND
            Color, image, position, repeat, [size], attachment
            SIZE NÃO ESTÁ FUNCIONANDO, se colocar na declaração, a imagem não aparece, só deixar de fora o size que funciona normalmente
            */                   
            background-size: cover;  

        }
        main{
            background-color: white;
            width: 200px;
            padding: 5px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando mais funções Background Image</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quam adipisci facere quia laborum nemo voluptas cupiditate quae, minus sapiente error consequuntur? Repudiandae minus quibusdam fuga nihil, repellat at ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error enim consequatur deserunt rem! Placeat repellendus commodi esse tenetur vel accusantium, officiis, possimus modi dolores quae aspernatur? Voluptate rem voluptates veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum quibusdam delectus fugit aspernatur, aliquam quidem, quis consequatur minus iure, iusto hic. Tenetur officiis quo, perferendis quisquam repudiandae exercitationem sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci molestias maiores ducimus pariatur laudantium cumque repellendus dolores sapiente soluta non, eaque rerum expedita dolore, nam, quidem voluptatem eveniet inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, neque ab quas tempore pariatur esse modi nostrum, architecto natus dicta sunt nisi facere. Fugit tempora voluptate enim repellendus harum? Architecto!
        </p>
    </main>
    
</body>
</html>