<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            background-color: purple;
            height: 500px;
            width: 500px;
            padding: 10px;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            /*quando declarado position absolute, podemos mexer no left e no top*/
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
            background-color: yellow;
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>