<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'CloisterBlack' ;
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*tipos de formats
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'CloisterBlack','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
      
    </head>
<body>
    <h1>Black Sabbath</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, possimus. Nam beatae quae error nobis dolores, autem quidem unde cupiditate. Laudantium eum eaque magnam ipsa deleniti earum ea cum temporibus!</p>
    
</body>
</html>