<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>     
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
            position: relative; /*necessário para deixar o cabeçalho fixo, não muda nada visualmente*/
            
        }
        caption{
            text-align: center;
            background-color: lightgray;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, .numT{
            background-color: gray;
            color: white;

        }
        thead > tr > th{
            position: sticky;
            top: -1px; /*coloquei -1px pois com 0, ficava um buraquinho ainda*/
        }
        td, th{
            border: 1px solid black;
            padding: 6px;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){ /*pseudo-classe para efeito zebrado, nos parênteses aceita vários parâmetros, por exemplo even (par), odd (ímpar) etc...*/
            background-color: lightgray;

        }
        
    </style>
</head>
<!--Estrutura recomendada para construção de uma tabela grande é:
    TABLE
        CAPTION (seria uma legenda)
        THEAD
            tr,th,td
            TBODY
                tr,th,td
                TFOOT
                    tr,th,td-->
<body>
    <table>
        <caption>As maiores 10 populações por Unidades Federativas 2021</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th> <!--Cabeçalho-->
                <th scope="col">População</th> <!--o scope="col" indica que o escopo de dados desse th está apresentada em coluna-->
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473	</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473	</td>
            </tr>
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Quantidade Total</th>
                <td class="numT"><strong>158 604 772</strong></td>
            </tr>            
         </tfoot>
    </table>
</body>
</html>